# vote

Favorite/: .classpath  .project  pom.xml
Favorite/sql/: favorite.sql
Favorite/src/main/java/com/yc/favorite/action/: FavoriteAction.java  TagAction.java
Favorite/src/main/java/com/yc/favorite/entity/: Favorite.java  Tag.java
Favorite/src/main/java/com/yc/favorite/mapper/: FavoriteMapper.java  TagMapper.java
Favorite/src/main/java/com/yc/favorite/service/: FavoriteService.java  TagService.java
Favorite/src/main/java/com/yc/favorite/service/impl/: FavoriteServiceImpl.java  TagServiceImpl.java
Favorite/src/main/java/com/yc/favorite/util/: MyBatisUtil.java
Favorite/src/main/resources/: mybatis.xml  struts.xml
Favorite/src/main/resources/mapper/: FavoriteMapper.xml  TagMapper.xml
Favorite/src/main/test/com/yc/favorite/util/: MyBatisUtilTest.java  TageMapperTest.java
Favorite/src/main/webapp/: Favorite.jsp  add.jsp  index.jsp
Hello/: pom.xml
Hello/src/main/java/com/yc/maven/: Hello.java
Hello/src/test/java/com/yc/maven/: HelloTest.java
Login02/: .project  pom.xml
Login02/src/main/java/com/yc/login/action/: UserAction.java
Login02/src/main/java/com/yc/login/entity/: User.java
Login02/src/main/java/com/yc/login/mapper/: UserMapper.java
Login02/src/main/java/com/yc/login/service/: UserService.java
Login02/src/main/java/com/yc/login/service/impl/: UserServiceImpl.java
Login02/src/main/resources/: log4j2.xml  spring.xml  struts.xml
Login02/src/main/webapp/: index.jsp  success.jsp
Login02/src/main/webapp/WEB-INF/: web.xml
Login02/src/test/java/com/yc/login/java/: ConnTest.java
Login02/src/test/java/com/yc/login/service/impl/: UserServiceImplTest.java
TestGit01/: .project  pom.xml
TestGit01/src/main/java/: Add.java
Vote/: pom.xml
Vote/sql/: vote.sql
Vote/src/main/java/com/yc/vote/action/: OptionAction.java  SubjectAction.java  UserAction.java  VoteAction.java
Vote/src/main/java/com/yc/vote/entity/: AddOptionBean.java  AddSubjectBean.java  Item.java  Option.java  OptionBean.java  Subject.java  SubjectBean.java  User.java  VoteBean.java
Vote/src/main/java/com/yc/vote/interceptor/: LoginInterceptor.java
Vote/src/main/java/com/yc/vote/mapper/: ItemMapper.java  OptionMapper.java  SubjectMapper.java  UserMapper.java
Vote/src/main/java/com/yc/vote/service/: OptionService.java  SubjectService.java  UserService.java  VoteService.java
Vote/src/main/java/com/yc/vote/service/impl/: OptionServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
Vote/src/main/java/com/yc/vote/util/: VoteData.java
Vote/src/main/resources/: spring.xml  struts.xml
Vote/src/main/resources/mapper/: ItemMapper.xml  OptionMapper.xml  SubjectMapper.xml  UserMapper.xml
Vote/src/main/webapp/: index.jsp
Vote/src/main/webapp/page/: add.jsp  addSuccess.jsp  list.jsp  login.jsp  manage.jsp  reg_success.jsp  register.jsp  update.jsp  view.jsp  vote.jsp  voteSuccess.jsp
Vote/src/test/java/com/yc/vote/service/impl/: UserServiceImplTest.java  VoteServiceImplTest.java
Vote/src/test/java/com/yc/vote/test/: DBConnTest.java  JavaMailSenderTest.java
